# converter

./: pom.xml
src/main/java/com/currency/converter/: ConverterApplication.java
src/main/java/com/currency/converter/controller/: ConverterController.java
src/main/java/com/currency/converter/domain/dto/: ValuteDto.java
src/main/java/com/currency/converter/repos/: ValuteRepo.java
src/main/java/com/currency/converter/service/: SoapService.java  ValuteService.java
src/main/java/com/currency/converter/soapclient/: ValCurs.java  Valute.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__insert_RU.sql
src/main/resources/templates/: index.html
src/main/resources/wsdl/: items.wsdl
