spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.session.jdbc.initialize-shema=always
#spring.session.jdbc.table-name=SPRING_SESSION